<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EsportManager.ViewModels"
             xmlns:models="clr-namespace:EsportManager.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EsportManager.Views.TrainingsView"
             x:DataType="viewModels:TrainingsViewModel">

    <StackPanel>
        <TextBlock FontSize="30" Margin="10" Text="Trainings" />
        <ListBox Margin="10" CornerRadius="10" FontSize="20" ItemsSource="{Binding Trainings}"
                 SelectedItem="{Binding SelectedTraining, Mode=TwoWay}" MaxHeight="350">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:Training">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Margin="5,0,0,0" />
                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0" />
                            <TextBlock Text="Skill Increase:" Margin="5,0,0,0" />
                            <TextBlock Text="{Binding SkillIncrease}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Stress Increase:" Margin="5,0,0,0" />
                            <TextBlock Text="{Binding StressIncrease}" Margin="5,0,0,0" />
                            <TextBlock Text="Fatigue Increase:" Margin="5,0,0,0" />
                            <TextBlock Text="{Binding FatigueIncrease}" Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ParticipateInTrainingCommand}" CommandParameter="{Binding SelectedTraining}"
                    FontSize="20" Width="200" Margin="10"
                    CornerRadius="10" HorizontalContentAlignment="Center" Content="Train" />
            <Button Command="{Binding AddTrainingWindowCommand}" FontSize="20" Width="200" Margin="10"
                    CornerRadius="10" HorizontalContentAlignment="Center" Content="Add Training" />
            <Button x:Name="DeleteTournamentButton" FontSize="20" Width="200" Margin="10" CornerRadius="10"
                    HorizontalContentAlignment="Center" Content="Delete"
                    Command="{Binding DeleteTrainingFromDatabaseCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>